{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=financialportal;User ID=brianmartin;Password=admin123;"

  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "FinancialPortal": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
